# toWhere

./: README.md
AnsweringSystem/: pom.xml
AnsweringSystem/src/main/java/com/gangoffive/project/demo/: DemoApplication.java
AnsweringSystem/src/main/java/com/gangoffive/project/demo/biz/: AccountBiz.java  CSOperateBiz.java  ChangeInforBiz.java  GetCourseBiz.java  GetNoticeAndVideoBiz.java  GetUserBiz.java  LoginRegistBiz.java  OperateDepartBiz.java  OperateLiveTimeBiz.java  OperateVideoBiz.java
AnsweringSystem/src/main/java/com/gangoffive/project/demo/biz/impl/: Accountimpl.java  CSOperateimpl.java  ChangeInforimpl.java  GetCourseimpl.java  GetNoticeAndVideoimpl.java  GetUserimpl.java  LoginRegistimpl.java  OperateDepartimpl.java  OperateLiveTimeimpl.java  OperateVideoimpl.java
AnsweringSystem/src/main/java/com/gangoffive/project/demo/controller/: AccountController.java  AllPage.java  CourtyManagerPage.java  DepartManagerPage.java  LoginRegistController.java  OssController.java  StuHomePage.java  TeachHomePage.java
AnsweringSystem/src/main/java/com/gangoffive/project/demo/entity/: Account.java  Administer.java  AliveTime.java  BigProject.java  Buff.java  Card.java  Course.java  Department.java  Game.java  Nature.java  Notice.java  Player.java  Role.java  Roommate.java  Skill.java  SmallProject.java  Student.java  Target.java  Teacher.java  Treasure.java  UserInfo.java  Video.java
AnsweringSystem/src/main/java/com/gangoffive/project/demo/mapper/: AccountMapper.java  CSMapper.java  ChangeInformapper.java  CourseMapper.java  LiveMapper.java  OperateDepartMapper.java  OperateVideomapper.java  UserMapper.java  VideoNoticeMapper.java  loginMapper.java
AnsweringSystem/src/main/java/com/gangoffive/project/demo/tool/: AliyunOSSClientUtil.java  Analysis.java  DateUtil.java  MD5Util.java  Ossoperate.java
AnsweringSystem/src/main/java/com/gangoffive/project/demo/tool/config/: CorsConfig.java  CustomRealm.java  HttpsConfig.java  MultipartResolverconfig.java  MyPermsFilter.java  shiroConfig.java
AnsweringSystem/src/main/java/com/gangoffive/project/demo/tool/websocket/: BoardWebSocket.java  ButtonWebSocket.java  EditorWebSocket.java  GameSocket.java  LiveWebSocket.java  QueueWebSocket.java  WebSocketServer.java
AnsweringSystem/src/main/java/com/gangoffive/project/demo/tool/websocket/config/: WebSocketConfig.java
AnsweringSystem/src/main/resources/: www.lanwenjun.ltd.jks
AnsweringSystem/src/main/resources/mapper/: Accountmapper.xml  Alivemapper.xml  CSmapper.xml  ChangeInformapper.xml  Coursemapper.xml  Indexmapper.xml  OperateDepartmapper.xml  OperateVideomapper.xml  VideoNoticemapper.xml  getUsermapper.xml
AnsweringSystem/src/test/java/com/gangoffive/project/demo/: DemoApplicationTests.java
AnsweringSystem/src/test/java/com/gangoffive/project/demo/biz/impl/: GetUserimplTest.java  LoginRegistimplTest.java  OperateLiveTimeimplTest.java
AnsweringSystem/src/test/java/com/gangoffive/project/demo/entity/: GameTest.java
towhere/: README.md  package-lock.json  package.json  vue.config.js
towhere/src/: main.js
towhere/src/components/game/: outline.vue
towhere/src/components/login/: loginBody.vue  loginMenu.vue  registerMenu.vue
towhere/src/router/: index.js
towhere/src/store/: index.js
towhere/src/views/: Home.vue  Login.vue
towhere/src/views/Game/: Main.vue
